SpaceInvaders
=============

Tim Vandermeersch <tim.vandermeersch@student.uantwerpen.be>

Build Instructions
------------------

SpaceInvaders uses CMake for building the program. The following instructions allow
the program to be compiled.

$ cd SpaceInvaders
$ mkdir build
$ cd build
$ make
$ ./src/SpaceInvaders

Instructions
------------

The defending tank can be moved with the left and right arrow keys. Using the
spacebar the tank can fire on the aliens. To quit the game at any time, press
the escape key.
